#######################
#       MYSQL         #
#######################
HOST=XXXXXX
DB=XXXXXX
DBUSER=XXXXXX
PASSWORD=XXXXXX


#######################
#       MONGO         #
#######################
DB_URL=mongodb://XXXXXX


#######################
#  APACHE ACTIVE MQ   #
#######################
MQ_HOST = XXXXXX
MQ_PORT = XXXXXX
MQ_CON_HOST = XXXXXX
MQ_CON_LOGIN = XXXXXX
MQ_CON_PASS = XXXXXX
MQ_CON_BEAT = XXXXXX